# DailyExpress

./: .gitignore  build.gradle  settings.gradle
app/: DailyExpress.jks  agconnect-services.json  build.gradle
app/libs/: base-sdk-v2.1.0-20200324.aar
app/release/: DailyExpress_v1.0.0_20200906_1.apk  DailyExpress_v1.0.0_20200914_2.apk  DailyExpress_v1.0.0_20200921_3.apk  DailyExpress_v1.0.0_20201011_4.apk  output.json
app/src/androidTest/java/com/dlt/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlt/express/: CntCenterApp.java  Constants.java  StartActivity.java
app/src/main/java/com/dlt/express/api/: AddressListBean.java  CustomerListBean.java  ExpressInfo.java  ExpressListBean.java  LoginBean.java  ReceivedRequestBean.java  ServerApi.java  UserApi.java  UserBean.java  UserInfoBean.java  WareHouseListBean.java
app/src/main/java/com/dlt/express/base/: AppActivity.java  AppBaseBean.java  AppCallBack.java  AppFragment.java  AppFragmentActivity.java  MRequest.java  TabsPagerAdapter.java
app/src/main/java/com/dlt/express/main/: AddressEvent.java  AddressListActivity.java  AddressListAdapter.java  (+18 more)
app/src/main/res/drawable/: dot_shape_selected.xml  dot_shape_unselected.xml  label_bg.xml  label_text_color.xml  shape_circle_gray_empty.xml  shape_corner8_gray.xml  shape_corner8_gray_stroke.xml  shape_corner8_green.xml  shape_corner8_left_gray_solid_dark_stroke.xml  shape_corner8_left_gray_stroke.xml  shape_corner8_left_green_solid_dark_stroke.xml  shape_corner8_red.xml  shape_corner8_right_gray_solid_drak_stroke.xml  shape_corner8_right_gray_stroke.xml  shape_corner8_right_green_solid_drak_stroke.xml  shape_divider.xml  shape_round_gradient_gold.xml  shape_square_divider_empty.xml  shape_square_gray_empty.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_address_list.xml  activity_check.xml  activity_dispatch.xml  activity_enroll.xml  activity_login.xml  activity_main.xml  activity_put_off.xml  activity_put_on.xml  activity_send_ok.xml  activity_start.xml  activity_storage_in.xml  activity_storage_out.xml  activity_user_info.xml  activity_web.xml  address_list_item.xml  customer_list_item.xml  footer_loaing_view.xml  fragment_client.xml  fragment_home.xml  fragment_mine.xml  fragment_server.xml  header_refresh_view.xml  item_data_list.xml  layout_dispatch_info.xml  layout_header.xml  layout_input_goods_info.xml  layout_scan.xml  layout_show_goods_info.xml  put_on_list_item.xml  spinner_goods_type_item.xml  spinner_ware_house_item.xml  storage_out_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dlt/express/: ExampleUnitTest.java
(+28 files in other folders)
