import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dlt.express"
        minSdkVersion 21
        targetSdkVersion 27 // 28以上接口必须支持https否则报错
        multiDexEnabled true
//        ndk {
//            abiFilters  'armeabi-v7a', 'arm64-v8a', 'x86'
//        }
        versionCode 200
        versionName "2.0.0"

    }
    signingConfigs {
        debug {
            storeFile file('DailyExpress.jks')
            storePassword 'dlt2020'
            keyAlias 'DailyExpress'
            keyPassword 'dlt2020'
        }
        release {
            storeFile file('DailyExpress.jks')
            storePassword 'dlt2020'
            keyAlias 'DailyExpress'
            keyPassword 'dlt2020'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //打包apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            def df = new SimpleDateFormat("yyyyMMdd")
            outputFileName = "浩运物流" + "_v${defaultConfig.versionName}_${df.format(new Date())}_${variant.name}_.apk"
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.donkingliang:LabelsView:1.6.1'
    implementation 'com.huawei.hms:scanplus:1.1.3.301'


}
