<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/layout_scan" />

            <include layout="@layout/layout_input_goods_info" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_error_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="该包裹已经入库，请勿重复操作"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCommit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/tv_error_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_corner8_primary"
                    android:text="提交入库"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:theme="@style/PrimaryButton" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>


