<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/layout_scan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运输条码号："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_corner8_gray_stroke"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/font_dark"
                android:textColorHint="@color/font_gray"
                android:textSize="14sp"
                android:theme="@style/PrimaryEditText" />

            <include layout="@layout/layout_show_goods_info" />

            <Button
                android:id="@+id/btnCommit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape_corner8_primary"
                android:text="确认出库"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/PrimaryButton" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>