<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_scan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner8_left_green_solid_dark_stroke"
                    android:gravity="center"
                    android:text="整车卸货"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tvRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner8_right_gray_solid_drak_stroke"
                    android:gravity="center"
                    android:text="部分卸货"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车牌号："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_corner8_gray_stroke"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/font_dark"
                android:textColorHint="@color/font_gray"
                android:textSize="14sp"
                android:theme="@style/PrimaryEditText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="客户："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_corner8_gray_stroke"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/font_dark"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    android:theme="@style/PrimaryEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="件数："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_corner8_gray_stroke"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/font_dark"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    android:theme="@style/PrimaryEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="目的地："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_corner8_gray_stroke"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/font_dark"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    android:theme="@style/PrimaryEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="仓库："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_corner8_gray_stroke"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/font_dark"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    android:theme="@style/PrimaryEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="@color/font_brown"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_corner8_gray_stroke"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/font_dark"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    android:theme="@style/PrimaryEditText" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCommit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape_corner8_primary"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/PrimaryButton" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>


