<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="87dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/app_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editAccount"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/shape_square_gray_empty"
                android:hint="请输入账号"
                android:inputType="textVisiblePassword"
                android:maxLength="20"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editPwd"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/shape_square_gray_empty"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_corner8_primary"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:theme="@style/PrimaryButton" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnLogin"
                android:enabled="false"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="我已阅读并同意"
                android:textColor="@color/font_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="#2196F3"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="与"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="#2196F3"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:padding="10dp"
        android:src="@drawable/icon_back_black"
        android:visibility="visible" />
</RelativeLayout>