<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_square_divider_empty"
        android:divider="@drawable/shape_divider"
        android:orientation="vertical"
        android:padding="1dp"
        android:showDividers="middle"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="包裹信息"
                android:textColor="@color/font_brown"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="查看照片"
                android:textColor="@color/font_link_blue"
                android:textSize="14dp" />
        </RelativeLayout>


        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="条码："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"

                android:gravity="center"
                android:padding="8dp"
                android:text="体积："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="重量："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="客户："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="货架："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="备注："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/red"
                android:textSize="16dp" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="订单信息"
                android:textColor="@color/font_brown"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="查看详情"
                android:textColor="@color/font_link_blue"
                android:textSize="14dp" />
        </RelativeLayout>


        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="件数："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="时间："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:background="@color/common_bg_gray"
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:gravity="center"
                android:padding="8dp"
                android:text="单号："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:background="@color/white"
                android:minLines="2"
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:background="@color/common_bg_gray"
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:gravity="center"
                android:padding="8dp"
                android:text="地址："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:background="@color/white"
                android:minLines="2"
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:divider="@drawable/shape_divider"
            android:showDividers="middle">

            <TextView
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="价格："
                android:textColor="@color/font_brown"
                android:textSize="16dp" />

            <TextView
                android:padding="8dp"
                android:text="xxxxxxxx"
                android:textColor="@color/font_brown"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>
</LinearLayout>

