<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运单号："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="查看照片"
            android:textColor="@color/font_link_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库选择："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerWareHouse"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_arrow_down" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货物名称："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etGoodsName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物类型："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerGoodsType"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_arrow_down" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货物件数："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etGoodsNum"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="体积："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="(单位：m)"
            android:textColor="@color/font_dark" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etLength"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner8_gray_stroke"
            android:gravity="center_vertical"
            android:hint="长"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/font_gray_light"
            android:textSize="14sp"
            android:theme="@style/PrimaryEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="X"
            android:textColor="@color/font_brown"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etWidth"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner8_gray_stroke"
            android:gravity="center_vertical"
            android:hint="宽"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/font_gray_light"
            android:textSize="14sp"
            android:theme="@style/PrimaryEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="X"
            android:textColor="@color/font_brown"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner8_gray_stroke"
            android:gravity="center_vertical"
            android:hint="高"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/font_gray_light"
            android:textSize="14sp"
            android:theme="@style/PrimaryEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="="
            android:textColor="@color/font_brown"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etVolume"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner8_gray_stroke"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp"
            android:theme="@style/PrimaryEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重量："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="(单位：kg)"
            android:textColor="@color/font_dark" />

    </LinearLayout>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_query_customer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:text="一键查询"
            android:textColor="@color/font_link_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/etCustomerName"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner8_left_gray_stroke"
            android:gravity="center_vertical"
            android:hint="客户名称"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/font_gray_light"
            android:textSize="14sp"
            android:theme="@style/PrimaryEditText" />

        <EditText
            android:id="@+id/etCustomerNo"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner8_right_gray_stroke"
            android:gravity="center_vertical"
            android:hint="客户编号"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/font_gray_light"
            android:textSize="14sp"
            android:theme="@style/PrimaryEditText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_query_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:text="一键查询"
            android:textColor="@color/font_link_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etReceivedName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收货人电话："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etTelephone"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收货人地址："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="start"
        android:lines="3"
        android:padding="8dp"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货架号："
            android:textColor="@color/font_brown"
            android:textSize="16sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etGoodsShelvesNo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="备注："
        android:textColor="@color/font_brown"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etRemark"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner8_gray_stroke"
        android:gravity="start"
        android:hint="请输入备注"
        android:maxLength="150"
        android:padding="8dp"
        android:textColor="@color/font_dark"
        android:textColorHint="@color/font_gray"
        android:textSize="14sp"
        android:theme="@style/PrimaryEditText" />

</LinearLayout>